{
  "expo": {
    "name": "Moto Tracker",
    "slug": "MotorradApp",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.motoapp.ch",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_PHONE_STATE",
        "RECORD_AUDIO",
        "MANAGE_DOCUMENTS"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.motoapp.ch",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "... (replaced)",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "... (replaced)",
        "NSLocationAlwaysUsageDescription": "... (replaced)",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "description": "",
    "githubUrl": "https://github.com/PaprikaBoyTheOneAndOnly/MotorradApp"
  }
}
